#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {},
                    loc('../Examples/Simple/temp.py'): {},
                    loc('../NIST/Bennett5.py'): {},
                    loc('../UnitTests/RunAllTests.py'): {},
                    loc('../UnitTests/Test_NIST.py'): {},
                    loc('../UnitTests/Test_OutputSourceCodeService.py'): {},
                    loc('../UnitTests/Test_SolverService.py'): {},
                    loc('../../verify_source_code_matches_equations_3D.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {2032: True},
                            loc('../../../../usr/lib/python2.7/unittest/case.py'): {414: True,
        420: True,
        496: True,
        504: True}}
debug.show-args-dialog = {loc('../../BadFitStatisticalDistributions.py'): False,
                          loc('../../CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../../FitStatisticalDistributions.py'): False,
                          loc('../../odr_nan.py'): False,
                          loc('../../polyrational.py'): False,
                          loc('../DataCache/DataCacheFunctions.py'): False,
                          loc('../Examples/Cluster/FitAllEquations_2D.py'): False,
                          loc('../Examples/CommonProblems/generateOutput.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): False,
                          loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): False,
                          loc('../Examples/Complex/FitStatisticalDistributions.py'): False,
                          loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): False,
                          loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): False,
                          loc('../Examples/Complex/temp.py'): False,
                          loc('../Examples/GUI/wxPythonFit.py'): False,
                          loc('../Examples/NodeJS/LinearPolynomial_2D.js'): False,
                          loc('../Examples/NodeJS/generator.py'): False,
                          loc('../Examples/Simple/CoefficientBounds_2D.py'): False,
                          loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): False,
                          loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitOneNamedEquation_2D.py'): False,
                          loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): False,
                          loc('../Examples/Simple/FitWeightedData_2D.py'): False,
                          loc('../Examples/Simple/FixedCoefficient_3D.py'): False,
                          loc('../Examples/Simple/Spline_3D.py'): False,
                          loc('../Examples/Simple/odr_test.py'): False,
                          loc('../Examples/Simple/temp.py'): False,
                          loc('../Examples/Simple/temp_2D.py'): False,
                          loc('../Examples/Web/FlaskFit.py'): False,
                          loc('../Examples/wxPythonGUI/devExamples/wxMatplotlibExample.py'): False,
                          loc('../Examples/wxPythonGUI/devExamples/wxNestedNotebookTabsExample.py'): False,
                          loc('../Examples/wxPythonGUI/wxPythonFit.py'): False,
                          loc('../Examples/wxPythonGUI/wxThreadExample.py'): False,
                          loc('../IModel.py'): False,
                          loc('../Models_2D/BioScience.py'): False,
                          loc('../Models_2D/BurkardtCollectionBased.py'): False,
                          loc('../Models_2D/Engineering.py'): False,
                          loc('../Models_3D/NIST.py'): False,
                          loc('../NIST/Bennett5.py'): False,
                          loc('../NIST/BoxBOD.py'): False,
                          loc('../NIST/NIST_Testing.py'): False,
                          loc('../Services/OutputSourceCodeService.py'): False,
                          loc('../Services/diffev.py'): False,
                          loc('../UnitTests/RunAllTests.py'): False,
                          loc('../UnitTests/TEST_NIST.py'): False,
                          loc('../UnitTests/Test_Equations.py'): False,
                          loc('../UnitTests/Test_ExtendedVersionHandlers.py'): False,
                          loc('../UnitTests/Test_IndividualPolyFunctions.py'): False,
                          loc('../UnitTests/Test_NIST.py'): False,
                          loc('../UnitTests/Test_OutputSourceCodeService.py'): False,
                          loc('../UnitTests/Test_SolverService.py'): False,
                          loc('../../std_err_parameters.py'): False,
                          loc('../../temp.py'): False,
                          loc('../../temp2.py'): False,
                          loc('../../testBurkardtCollectionBased.py'): False,
                          loc('../../test_js_code_generation.py'): False,
                          loc('../../testrexkelfkens_3D.py'): False,
                          loc('../../untitled-1.py'): False,
                          loc('../../untitled.py'): False,
                          loc('../../verify_source_code_matches_equations.py'): False,
                          loc('../../verify_source_code_matches_equations_3D.py'): False,
                          loc('../../wxPython-3.0.2.0/demo/RadioBox.py'): False}
debug.var-col-widths = [0.37509377344336087,
                        0.6249062265566392]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Services/OutputSourceCodeService.py'): True}
edit.file-encoding = {loc('../Examples/wxPythonGUI/CustomEvents.py'): 'UTF-8',
                      loc('../NIST/NIST_Testing.py'): 'UTF-8',
                      loc('../../std_err_parameters.py'): 'UTF-8',
                      loc('../../untitled-1.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '40x6vrsNC8sFuVbdMSY8cgNgfX'\
        '1lRIte',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (0,
         4,
         1),
        (0,
         4,
         2),
        (0,
         4,
         4),
        (0,
         4,
         5),
        (0,
         4,
         6),
        (0,
         4,
         9)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/home/zunzun/std_err_parameters.py': ['x'\
        '[0]\n',
        'a + (b*x)\n',
        'y[0]\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 296,
                       'selection_end': 296,
                       'selection_start': 296}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 141,
                       'selection_end': 141,
                       'selection_start': 141}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u".replace(';', '') # no need for semicolons",
                                       'fReverse': True,
                                       'fSearchText': u'gets',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pyeq3',
                                       'fReverse': False,
                                       'fSearchText': u'pyeq2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'converted')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'),
        {'attrib-starts': [],
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 259,
         'selection_end': 277,
         'selection_start': 277},
        1464513015.414232],
        [loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 189,
          'selection_end': 237,
          'selection_start': 237},
         1464513015.446557],
        [loc('../Examples/GUI/guifiles/CustomThreads.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464513015.471286],
        [loc('../Services/SolverService.py'),
         {'attrib-starts': [('SolverService',
                             43),
                            ('SolverService.SolveUsingLinear',
                             58)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1607,
          'selection_end': 1678,
          'selection_start': 1678},
         1464513015.501884],
        [loc('../Examples/GUI/wxPythonFit.py'),
         {'attrib-starts': [('ApplicationFrame',
                             22),
                            ('ApplicationFrame.OnFit3D',
                             173)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 8416,
          'selection_end': 8456,
          'selection_start': 8452},
         1464513015.534437],
        [loc('../Examples/NodeJS/LinearPolynomial_2D.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464513015.557323],
        [loc('../Models_3D/Peak.py'),
         {'attrib-starts': [('LorentzianB',
                             521),
                            ('LorentzianB.CalculateModelPredictions',
                             552)],
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 553,
          'sel-line-start': 21517,
          'selection_end': 21520,
          'selection_start': 21520},
         1464513015.589103],
        [loc('../Examples/NodeJS/generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464513015.61095],
        [loc('../Examples/Simple/CoefficientBounds_2D.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 252,
          'selection_end': 257,
          'selection_start': 257},
         1464513015.632773],
        [loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 60,
          'selection_end': 173,
          'selection_start': 173},
         1464513015.653136],
        [loc('../Services/__init__.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 375,
          'selection_end': 395,
          'selection_start': 395},
         1464513015.673425],
        [loc('../Examples/Parallel/FitAllEquationsInParallel_NoResultList_2D.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1464513015.692813],
        [loc('../Examples/Simple/FitOneNamedEquation_2D.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4033,
          'selection_end': 4100,
          'selection_start': 4035},
         1464513015.711742],
        [loc('../Examples/Simple/FitWeightedData_2D.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 189,
          'selection_end': 237,
          'selection_start': 237},
         1464513015.735285],
        [loc('../Examples/Simple/FixedCoefficient_3D.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 189,
          'selection_end': 237,
          'selection_start': 237},
         1464513015.758361],
        [loc('../__init__.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 503,
          'selection_end': 553,
          'selection_start': 553},
         1464513015.781648],
        [loc('../Examples/Simple/Spline_3D.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 746,
          'selection_end': 799,
          'selection_start': 799},
         1464513015.803055],
        [loc('../Examples/Simple/OutputAllSourceCode.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 732,
          'selection_end': 1220,
          'selection_start': 774},
         1464513015.82133],
        [loc('../Examples/Web/FlaskFit.py'),
         {'attrib-starts': [('simplefitter_2D_NoFormDataValidation',
                             150)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 9003,
          'selection_end': 9003,
          'selection_start': 9003},
         1464513015.846838],
        [loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'),
         {'attrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                             18),
                            ('ExtendedVersionHandler_ReciprocalWithOffset.As'\
                             'sembleDisplayName',
                             24)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 636,
          'selection_end': 651,
          'selection_start': 651},
         1464513015.865635]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         -24,
                         1366,
                         768)}]}
guimgr.recent-documents = [loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'),
                           loc('../Examples/Web/FlaskFit.py'),
                           loc('../Examples/Simple/OutputAllSourceCode.py'),
                           loc('../Examples/Simple/Spline_3D.py'),
                           loc('../__init__.py'),
                           loc('../Examples/Simple/FixedCoefficient_3D.py'),
                           loc('../Examples/Simple/FitWeightedData_2D.py'),
                           loc('../Examples/Simple/FitOneNamedEquation_2D.py'),
                           loc('../Examples/GUI/README.txt'),
                           loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'),
                           loc('../Services/__init__.py'),
                           loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'),
                           loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'),
                           loc('../Examples/NodeJS/generator.py'),
                           loc('../Models_3D/Peak.py'),
                           loc('../Examples/NodeJS/LinearPolynomial_2D.js'),
                           loc('../Examples/GUI/wxPythonFit.py'),
                           loc('../Services/SolverService.py'),
                           loc('../Examples/GUI/guifiles/CustomThreads.py'),
                           loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'),
                           loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'),
                           loc('../Examples/Complex/FitStatisticalDistributions.py'),
                           loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'),
                           loc('../Examples/Complex/Polyfunctional_3D.py'),
                           loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'),
                           loc('../PolyFunctions.py'),
                           loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'),
                           loc('../Examples/Cluster/README.txt'),
                           loc('../UnitTests/Test_IndividualPolyFunctions.py'),
                           loc('../Examples/Cluster/FitAllEquations_2D.py'),
                           loc('../DataCache/DataCacheFunctions.py'),
                           loc('../Services/DataConverterService.py'),
                           loc('../Examples/IPython/FitUserData_2D.ipynb'),
                           loc('../Examples/NodeJS/ExponentialWithOffset_2D.js'),
                           loc('../Models_3D/Spline.py'),
                           loc('../UnitTests/Test_ExtendedVersionHandlers.py'),
                           loc('../Examples/NodeJS/LinearPolynomial_3D.js'),
                           loc('../Examples/Cluster/Test_Single_Fit.py'),
                           loc('../Examples/IPython/SurfaceFitWithSurfacePlot.ipynb'),
                           loc('../Models_3D/RomanSurfaces.py'),
                           loc('../Examples/Cluster/Test_Parallel_Fit.py'),
                           loc('../Models_3D/Rational.py'),
                           loc('../Examples/Cluster/FitAllEquations_3D.py'),
                           loc('../Models_3D/Polynomial.py'),
                           loc('../Models_3D/Polyfunctional.py'),
                           loc('../Examples/AnimatedGIF/AnimatedGIF.py'),
                           loc('../Models_3D/Optical.py'),
                           loc('../Models_3D/Miscellaneous.py'),
                           loc('../Models_3D/Logarithmic.py'),
                           loc('../Examples/CommonProblems/generateOutput.py'),
                           loc('../Models_3D/Exponential.py'),
                           loc('../Models_3D/EnzymeKinetics.py'),
                           loc('../Models_3D/BioScience.py'),
                           loc('../Models_2D/__init__.py'),
                           loc('../Models_2D/YieldDensity.py'),
                           loc('../Models_3D/UserDefinedFunction.py'),
                           loc('../UnitTests/Test_SolverService.py'),
                           loc('../UnitTests/Test_OutputSourceCodeService.py'),
                           loc('../UnitTests/Test_NIST.py'),
                           loc('../Models_2D/Spline.py'),
                           loc('../Models_2D/Simple.py'),
                           loc('../Models_3D/Trigonometric.py'),
                           loc('../Examples/Simple/FitUserDefinedFunction_2D.py'),
                           loc('../Examples/IPython/GraphConfidenceIntervals.ipynb'),
                           loc('../Models_2D/Rational.py'),
                           loc('../Models_2D/Power.py'),
                           loc('../Models_2D/Polynomial.py'),
                           loc('../Models_2D/Polyfunctional.py'),
                           loc('../Models_3D/__init__.py'),
                           loc('../Models_2D/Peak.py'),
                           loc('../UnitTests/Test_ModelSolveMethods.py'),
                           loc('../Models_2D/Optical.py'),
                           loc('../Models_2D/NIST.py'),
                           loc('../Models_2D/Miscellaneous.py'),
                           loc('../Models_3D/TaylorSeries.py'),
                           loc('../Models_2D/Logarithmic.py'),
                           loc('../Examples/Parallel/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'),
                           loc('../Models_2D/LegendrePolynomial.py'),
                           loc('../UnitTests/Test_DataConverterService.py'),
                           loc('../Models_2D/FourierSeries.py'),
                           loc('../Examples/IPython/ListAllStandardEquations_2D.ipynb'),
                           loc('../README.txt'),
                           loc('../Model_3D_BaseClass.py'),
                           loc('../Model_2D_BaseClass.py'),
                           loc('../Examples/NodeJS/README.txt'),
                           loc('../Examples/Parallel/FitAllEquationsInParallel_NoResultList_2D.py'),
                           loc('../Examples/Web/README.txt'),
                           loc('../Examples/AnimatedGIF/README.txt'),
                           loc('../Examples/CommonProblems/README.txt'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'),
                           loc('../Models_2D/Exponential.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'),
                           loc('../Models_2D/UserDefinedFunction.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'),
                           loc('../Models_3D/Simple.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'),
                           loc('../Examples/Simple/CoefficientBounds_2D.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'),
                           loc('../Models_2D/Trigonometric.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'),
                           loc('../Models_3D/Sigmoidal.py'),
                           loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'),
                           loc('../UnitTests/Test_DataCache.py'),
                           loc('../Examples/Web/TextUtils.py'),
                           loc('../UnitTests/NIST_TestingUtilities.py'),
                           loc('../Examples/Web/GraphUtils.py'),
                           loc('../Examples/Simple/FitUserData_2D.py'),
                           loc('../Examples/Simple/FitUserCustomizablePolynomial_2D.py'),
                           loc('../Examples/Simple/FitOneNamedEquation_3D.py'),
                           loc('../Examples/Simple/EstimatedCoefficients_3D.py'),
                           loc('../Examples/NodeJS/interface.py'),
                           loc('../Examples/GUI/guifiles/CustomDialogs.py'),
                           loc('../Examples/Complex/ListAllStandardEquations_3D.py'),
                           loc('../Examples/Complex/ListAllStandardEquations_2D.py'),
                           loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'),
                           loc('../UnitTests/Test_Equations.py'),
                           loc('make_latest.sh'),
                           loc('../DataCache/__init__.py'),
                           loc('../DataCache/DataCache.py'),
                           loc('../Services/OutputSourceCodeService.py'),
                           loc('../ExtendedVersionHandlers/__init__.py'),
                           loc('../Models_2D/Sigmoidal.py'),
                           loc('../Models_3D/NIST.py'),
                           loc('../Models_2D/Engineering.py'),
                           loc('../Models_3D/Power.py'),
                           loc('../Models_2D/BurkardtCollectionBased.py'),
                           loc('../Models_2D/BioScience.py'),
                           loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'),
                           loc('../IModel.py')]
guimgr.visual-state = {loc('../../cronstuff/CleanApacheLogFiles.py'): {'attr'\
        'ib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1485,
        'selection_start': 1485},
                       loc('../../current_old/pyeq2/IModel.py'): {'attrib-st'\
        'arts': [('IModel',
                  18),
                 ('IModel.__init__',
                  54)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 3080,
        'selection_end': 3115,
        'selection_start': 3093},
                       loc('../../development/funkload_tests/temp.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 1559,
        'selection_end': 2114,
        'selection_start': 1580},
                       loc('../../development/funkload_tests/test_Characterizer2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4028,
        'selection_end': 4028,
        'selection_start': 4028},
                       loc('../../development/funkload_tests/test_Simple.py'): {'a'\
        'ttrib-starts': [('Simple',
                          26),
                         ('Simple.test_simple',
                          82)],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 7303,
        'selection_end': 7303,
        'selection_start': 7303},
                       loc('../../development/pyeq2/PolyFunctions.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../development/zunzun/CommonProblems/generateOutput.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 671,
        'selection_end': 783,
        'selection_start': 671},
                       loc('../../development/zunzun/LongRunningProcess/FunctionFinder.py'): {'a'\
        'ttrib-starts': [('parallelWorkFunction',
                          17)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1287,
        'selection_end': 1293,
        'selection_start': 1287},
                       loc('../../development/zunzun/LongRunningProcess/MatplotlibGraphs.py'): {'a'\
        'ttrib-starts': [('CommonPlottingCode',
                          35)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1982,
        'selection_end': 2048,
        'selection_start': 1983},
                       loc('../../development/zunzun/LongRunningProcess/ReportsAndGraphs.py'): {'a'\
        'ttrib-starts': [('CoefficientAndFitStatistics',
                          353),
                         ('CoefficientAndFitStatistics.CreateReportOutput',
                          365)],
        'first-line': 385,
        'folded-linenos': [],
        'sel-line': 391,
        'sel-line-start': 16245,
        'selection_end': 16245,
        'selection_start': 16245},
                       loc('../../development/zunzun/LongRunningProcess/StatisticalDistributions.py'): {'a'\
        'ttrib-starts': [('StatisticalDistributions',
                          20),
                         ('StatisticalDistributions.GenerateListOfWorkItems',
                          40)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2366,
        'selection_end': 2467,
        'selection_start': 2447},
                       loc('../../needs2D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../needs3D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../odr_ff.py'): {'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3209,
        'selection_end': 3233,
        'selection_start': 3233},
                       loc('../../odr_nan.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [21],
        'sel-line': 15,
        'sel-line-start': 566,
        'selection_end': 566,
        'selection_start': 566},
                       loc('../../performanceTimer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../polyrational.py'): {'attrib-starts': [],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 4412,
        'selection_end': 4412,
        'selection_start': 4412},
                       loc('../../polyrational.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3227,
        'selection_start': 0},
                       loc('../DEDICATION.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../DataCache/DataCache.py'): {'attrib-starts': [('D'\
        'ataCache',
        24),
        ('DataCache.FindOrCreateCache_CommonCode',
         95)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 5398,
        'selection_end': 5485,
        'selection_start': 5485},
                       loc('../DataCache/DataCacheFunctions.py'): {'attrib-s'\
        'tarts': [('Polyfunctional2D',
                   194)],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 6355,
        'selection_end': 6355,
        'selection_start': 6355},
                       loc('../DataCache/__init__.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 331,
        'selection_end': 331,
        'selection_start': 331},
                       loc('make_latest.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 54,
        'selection_end': 84,
        'selection_start': 84},
                       loc('../Examples/AnimatedGIF/AnimatedGIF.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/AnimatedGIF/README.txt'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 149,
        'selection_end': 149,
        'selection_start': 149},
                       loc('../Examples/Cluster/FitAllEquations_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Cluster/FitAllEquations_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Cluster/README.txt'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Cluster/Test_Parallel_Fit.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Cluster/Test_Single_Fit.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/CommonProblems/README.txt'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 197,
        'selection_end': 248,
        'selection_start': 248},
                       loc('../Examples/CommonProblems/generateOutput.py'): {'a'\
        'ttrib-starts': [('MissingOffset_A',
                          725)],
        'first-line': 806,
        'folded-linenos': [],
        'sel-line': 811,
        'sel-line-start': 38626,
        'selection_end': 38650,
        'selection_start': 38650},
                       loc('../Examples/Complex/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 301,
        'selection_end': 301,
        'selection_start': 301},
                       loc('../Examples/Complex/FitAllEquationsInParallel_NoResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 294,
        'selection_end': 294,
        'selection_start': 294},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 259,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitAllEquationsInSeries_LargeResultList_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 259,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitAllEquationsInSeries_NoResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 259,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/FitStatisticalDistributions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 196,
        'selection_end': 244,
        'selection_start': 244},
                       loc('../Examples/Complex/FitUsingMultipleNonlinearSolvers_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 259,
        'selection_end': 277,
        'selection_start': 277},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllExtendedVersionsOfEquations_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllStandardEquations_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/ListAllStandardEquations_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Complex/Polyfunctional_3D.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/GUI/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 201,
        'selection_end': 201,
        'selection_start': 201},
                       loc('../Examples/GUI/guifiles/CustomDialogs.py'): {'a'\
        'ttrib-starts': [('TopLevelResultsNotebook',
                          488),
                         ('TopLevelResultsNotebook.__init__',
                          489)],
        'first-line': 562,
        'folded-linenos': [],
        'sel-line': 571,
        'sel-line-start': 24975,
        'selection_end': 24975,
        'selection_start': 24975},
                       loc('../Examples/GUI/guifiles/CustomThreads.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/GUI/wxPythonFit.py'): {'attrib-start'\
        's': [('ApplicationFrame',
               22),
              ('ApplicationFrame.OnFit3D',
               173)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 8416,
        'selection_end': 8456,
        'selection_start': 8452},
                       loc('../Examples/IPython/FitUserData_2D.ipynb'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/IPython/GraphConfidenceIntervals.ipynb'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/IPython/ListAllStandardEquations_2D.ipynb'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/IPython/SurfaceFitWithSurfacePlot.ipynb'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/NodeJS/ExponentialWithOffset_2D.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/NodeJS/LinearPolynomial_2D.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/NodeJS/LinearPolynomial_3D.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/NodeJS/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 208,
        'selection_end': 208,
        'selection_start': 208},
                       loc('../Examples/NodeJS/generator.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/NodeJS/interface.py'): {'attrib-star'\
        'ts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1420,
        'selection_end': 1438,
        'selection_start': 1438},
                       loc('../Examples/Parallel/FitAllEquationsInParallelUsingQueues_LargeResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Parallel/FitAllEquationsInParallel_NoResultList_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Examples/Simple/CoefficientBounds_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 252,
        'selection_end': 257,
        'selection_start': 257},
                       loc('../Examples/Simple/CompareMultipleFittingAlgorithms_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 60,
        'selection_end': 173,
        'selection_start': 173},
                       loc('../Examples/Simple/CreateExtendedVersionOfOneNamedEquation_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/EstimatedCoefficients_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitOneNamedEquation_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 4033,
        'selection_end': 4100,
        'selection_start': 4035},
                       loc('../Examples/Simple/FitOneNamedEquation_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 676,
        'selection_end': 692,
        'selection_start': 692},
                       loc('../Examples/Simple/FitUserCustomizablePolynomial_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 267,
        'selection_start': 267},
                       loc('../Examples/Simple/FitUserData_2D.py'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 700,
        'selection_end': 712,
        'selection_start': 712},
                       loc('../Examples/Simple/FitUserDefinedFunction_2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FitWeightedData_2D.py'): {'at'\
        'trib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/FixedCoefficient_3D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 189,
        'selection_end': 237,
        'selection_start': 237},
                       loc('../Examples/Simple/OutputAllSourceCode.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 732,
        'selection_end': 1220,
        'selection_start': 774},
                       loc('../Examples/Simple/Spline_3D.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 746,
        'selection_end': 799,
        'selection_start': 799},
                       loc('../Examples/Simple/temp.py'): {'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 2196,
        'selection_end': 2239,
        'selection_start': 2214},
                       loc('../Examples/Web/FlaskFit.py'): {'attrib-starts': [('s'\
        'implefitter_2D_NoFormDataValidation',
        150)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 9003,
        'selection_end': 9003,
        'selection_start': 9003},
                       loc('../Examples/Web/GraphUtils.py'): {'attrib-starts': [('S'\
        'aveModelScatterConfidence',
        42)],
        'first-line': 46,
        'folded-linenos': [6],
        'sel-line': 55,
        'sel-line-start': 1996,
        'selection_end': 2026,
        'selection_start': 2020},
                       loc('../Examples/Web/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 188,
        'selection_end': 188,
        'selection_start': 188},
                       loc('../Examples/Web/TextUtils.py'): {'attrib-starts': [('S'\
        'aveSourceCode',
        165)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8041,
        'selection_end': 8126,
        'selection_start': 8126},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Default.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_Default',
                          18),
                         ('ExtendedVersionHandler_Default.AssembleSourceCode'\
                          'Name',
                          29)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 621,
        'selection_end': 704,
        'selection_start': 686},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecay.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 116,
        'selection_end': 118,
        'selection_start': 118},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialDecayAndOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_ExponentialDecayAndOffset',
                          21),
                         ('ExtendedVersionHandler_ExponentialDecayAndOffset.'\
                          'AssembleDisplayHTML',
                          23)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 880,
        'selection_end': 900,
        'selection_start': 896},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowth.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_ExponentialGrowth',
                          21),
                         ('ExtendedVersionHandler_ExponentialGrowth.Assemble'\
                          'OutputSourceCodeCPP',
                          64)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2638,
        'selection_end': 2654,
        'selection_start': 2650},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ExponentialGrowthAndOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_ExponentialGrowthAndOffset',
                          21),
                         ('ExtendedVersionHandler_ExponentialGrowthAndOffset'\
                          '.AssembleOutputSourceCodeCPP',
                          69)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 3106,
        'selection_end': 3179,
        'selection_start': 3179},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Inverse.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_Inverse',
                          18),
                         ('ExtendedVersionHandler_Inverse.AssembleDisplayNam'\
                          'e',
                          27)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 773,
        'selection_end': 787,
        'selection_start': 787},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_InverseWithOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_InverseWithOffset',
                          18),
                         ('ExtendedVersionHandler_InverseWithOffset.Assemble'\
                          'DisplayName',
                          27)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 812,
        'selection_end': 827,
        'selection_start': 827},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecay.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_LinearDecay',
                          18),
                         ('ExtendedVersionHandler_LinearDecay.AssembleOutput'\
                          'SourceCodeCPP',
                          61)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2555,
        'selection_end': 2571,
        'selection_start': 2567},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearDecayAndOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_LinearDecayAndOffset',
                          18),
                         ('ExtendedVersionHandler_LinearDecayAndOffset.Assem'\
                          'bleOutputSourceCodeCPP',
                          65)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3026,
        'selection_end': 3096,
        'selection_start': 3096},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowth.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_LinearGrowth',
                          18),
                         ('ExtendedVersionHandler_LinearGrowth.AssembleDispl'\
                          'ayHTML',
                          20)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1027,
        'selection_end': 1152,
        'selection_start': 1152},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_LinearGrowthAndOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_LinearGrowthAndOffset',
                          18),
                         ('ExtendedVersionHandler_LinearGrowthAndOffset.Asse'\
                          'mbleOutputSourceCodeCPP',
                          66)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 3031,
        'selection_end': 3104,
        'selection_start': 3104},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Offset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_Offset',
                          18),
                         ('ExtendedVersionHandler_Offset.AssembleDisplayName',
                          24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 551,
        'selection_end': 600,
        'selection_start': 600},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_Reciprocal.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_Reciprocal',
                          18),
                         ('ExtendedVersionHandler_Reciprocal.AssembleDisplay'\
                          'Name',
                          24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 612,
        'selection_end': 627,
        'selection_start': 627},
                       loc('../ExtendedVersionHandlers/ExtendedVersionHandler_ReciprocalWithOffset.py'): {'a'\
        'ttrib-starts': [('ExtendedVersionHandler_ReciprocalWithOffset',
                          18),
                         ('ExtendedVersionHandler_ReciprocalWithOffset.Assem'\
                          'bleDisplayName',
                          24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 636,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../ExtendedVersionHandlers/IExtendedVersionHandler.py'): {'a'\
        'ttrib-starts': [('IExtendedVersionHandler',
                          18),
                         ('IExtendedVersionHandler.AssembleDisplayName',
                          25)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 569,
        'selection_end': 596,
        'selection_start': 577},
                       loc('../ExtendedVersionHandlers/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 514,
        'selection_end': 560,
        'selection_start': 560},
                       loc('../IModel.py'): {'attrib-starts': [('IModel',
        25),
        ('IModel.WrapperForODR',
         633)],
        'first-line': 626,
        'folded-linenos': [579,
                           602],
        'sel-line': 634,
        'sel-line-start': 29756,
        'selection_end': 29803,
        'selection_start': 29803},
                       loc('../LICENSE.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Model_2D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 174,
        'selection_end': 186,
        'selection_start': 186},
                       loc('../Model_3D_BaseClass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 4,
        'selection_end': 37,
        'selection_start': 37},
                       loc('../Models_2D/BioScience.py'): {'attrib-starts': [('A'\
        'phidPopulationGrowth',
        27),
        ('AphidPopulationGrowth.CalculateModelPredictions',
         57)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2315,
        'selection_end': 2399,
        'selection_start': 2392},
                       loc('../Models_2D/BurkardtCollectionBased.py'): {'att'\
        'rib-starts': [('bradford_cdf_b',
                        181)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 6137,
        'selection_end': 6153,
        'selection_start': 6153},
                       loc('../Models_2D/Engineering.py'): {'attrib-starts': [('E'\
        'lectronBeamLithographyPointSpread',
        756)],
        'first-line': 754,
        'folded-linenos': [],
        'sel-line': 764,
        'sel-line-start': 29216,
        'selection_end': 29240,
        'selection_start': 29240},
                       loc('../Models_2D/Exponential.py'): {'attrib-starts': [('A'\
        'symptoticExponentialA',
        27),
        ('AsymptoticExponentialA.CalculateModelPredictions',
         63)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2370,
        'selection_end': 2454,
        'selection_start': 2454},
                       loc('../Models_2D/FourierSeries.py'): {'attrib-starts': [('S'\
        'caledX_1Term',
        27)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 542,
        'selection_end': 553,
        'selection_start': 546},
                       loc('../Models_2D/LegendrePolynomial.py'): {'attrib-s'\
        'tarts': [('GammaRayAngularDistributionRadiansB',
                   439)],
        'first-line': 433,
        'folded-linenos': [],
        'sel-line': 439,
        'sel-line-start': 20156,
        'selection_end': 20196,
        'selection_start': 20161},
                       loc('../Models_2D/Logarithmic.py'): {'attrib-starts': [('L'\
        'inearLogarithmicScaled',
        440)],
        'first-line': 436,
        'folded-linenos': [],
        'sel-line': 442,
        'sel-line-start': 15939,
        'selection_end': 15980,
        'selection_start': 15973},
                       loc('../Models_2D/Miscellaneous.py'): {'attrib-starts': [('P'\
        'hysicistPeterPendulumTraversal',
        28)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 632,
        'selection_end': 649,
        'selection_start': 649},
                       loc('../Models_2D/NIST.py'): {'attrib-starts': [('NIS'\
        'T_Gauss',
        349)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 12737,
        'selection_end': 15019,
        'selection_start': 12799},
                       loc('../Models_2D/Optical.py'): {'attrib-starts': [('S'\
        'chott5X5',
        1673),
        ('Schott5X5.SpecificCodeCPP',
         1732)],
        'first-line': 1726,
        'folded-linenos': [],
        'sel-line': 1734,
        'sel-line-start': 73643,
        'selection_end': 73658,
        'selection_start': 73658},
                       loc('../Models_2D/Peak.py'): {'attrib-starts': [('Lor'\
        'entzianModifiedPeakB',
        1411)],
        'first-line': 1405,
        'folded-linenos': [],
        'sel-line': 1411,
        'sel-line-start': 51128,
        'selection_end': 51156,
        'selection_start': 51133},
                       loc('../Models_2D/Polyfunctional.py'): {'attrib-start'\
        's': [('UserSelectablePolyfunctional',
               27),
              ('UserSelectablePolyfunctional.__init__',
               42)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1297,
        'selection_end': 1367,
        'selection_start': 1362},
                       loc('../Models_2D/Polynomial.py'): {'attrib-starts': [('Q'\
        'uadratic',
        304),
        ('Quadratic.SpecificCodeCPP',
         351)],
        'first-line': 344,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 14038,
        'selection_end': 14093,
        'selection_start': 14089},
                       loc('../Models_2D/Power.py'): {'attrib-starts': [('Po'\
        'werRoot',
        431)],
        'first-line': 425,
        'folded-linenos': [],
        'sel-line': 431,
        'sel-line-start': 14820,
        'selection_end': 14834,
        'selection_start': 14825},
                       loc('../Models_2D/Rational.py'): {'attrib-starts': [('U'\
        'serSelectableRational',
        27),
        ('UserSelectableRational.SpecificCodeCPP',
         143)],
        'first-line': 164,
        'folded-linenos': [65,
                           110],
        'sel-line': 173,
        'sel-line-start': 8195,
        'selection_end': 8208,
        'selection_start': 8208},
                       loc('../Models_2D/Sigmoidal.py'): {'attrib-starts': [('W'\
        'eibullCDF_scaled',
        1821),
        ('WeibullCDF_scaled.SpecificCodeCPP',
         1867)],
        'first-line': 1862,
        'folded-linenos': [],
        'sel-line': 1868,
        'sel-line-start': 69627,
        'selection_end': 69690,
        'selection_start': 69690},
                       loc('../Models_2D/Simple.py'): {'attrib-starts': [('S'\
        'impleEquation_01',
        75)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2167,
        'selection_end': 2189,
        'selection_start': 2172},
                       loc('../Models_2D/Spline.py'): {'attrib-starts': [('S'\
        'pline',
        30),
        ('Spline.__init__',
         43)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1253,
        'selection_end': 1253,
        'selection_start': 1253},
                       loc('../Models_2D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 553,
        'selection_start': 511},
                       loc('../Models_2D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 469,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_2D/YieldDensity.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_2D/__init__.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 523,
        'selection_end': 558,
        'selection_start': 535},
                       loc('../Models_3D/BioScience.py'): {'attrib-starts': [('M'\
        'odifiedHalsey_scaled',
        509),
        ('ModifiedHalsey_scaled.SpecificCodeCPP',
         556)],
        'first-line': 551,
        'folded-linenos': [],
        'sel-line': 557,
        'sel-line-start': 22027,
        'selection_end': 22048,
        'selection_start': 22048},
                       loc('../Models_3D/EnzymeKinetics.py'): {'attrib-start'\
        's': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Exponential.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Logarithmic.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Miscellaneous.py'): {'attrib-starts': [('R'\
        'exKelfkensTransform',
        79),
        ('RexKelfkensTransform.SpecificCodeCPP',
         129)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4614,
        'selection_end': 4670,
        'selection_start': 4670},
                       loc('../Models_3D/NIST.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Optical.py'): {'attrib-starts': [('S'\
        'agForAsphere0_scaled',
        82),
        ('SagForAsphere0_scaled.SpecificCodeCPP',
         129)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4822,
        'selection_end': 4866,
        'selection_start': 4866},
                       loc('../Models_3D/Peak.py'): {'attrib-starts': [('Lor'\
        'entzianB',
        521),
        ('LorentzianB.CalculateModelPredictions',
         552)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 553,
        'sel-line-start': 21517,
        'selection_end': 21520,
        'selection_start': 21520},
                       loc('../Models_3D/Polyfunctional.py'): {'attrib-start'\
        's': [('UserSelectablePolyfunctional',
               27),
              ('UserSelectablePolyfunctional.SpecificCodeCPP',
               139)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 6868,
        'selection_end': 6868,
        'selection_start': 6868},
                       loc('../Models_3D/Polynomial.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Power.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Rational.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/RomanSurfaces.py'): {'attrib-starts': [('R'\
        'omanSurfacePlus_scaled',
        245),
        ('RomanSurfacePlus_scaled.SpecificCodeCPP',
         292)],
        'first-line': 287,
        'folded-linenos': [],
        'sel-line': 293,
        'sel-line-start': 12907,
        'selection_end': 12936,
        'selection_start': 12936},
                       loc('../Models_3D/Sigmoidal.py'): {'attrib-starts': [('F'\
        'raserSmithSigmoid_scaled',
        192),
        ('FraserSmithSigmoid_scaled.SpecificCodeCPP',
         240)],
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 9136,
        'selection_end': 9166,
        'selection_start': 9166},
                       loc('../Models_3D/Simple.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/Spline.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 519,
        'selection_end': 520,
        'selection_start': 520},
                       loc('../Models_3D/TaylorSeries.py'): {'attrib-starts': [('T'\
        'aylorA',
        27)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 641,
        'selection_end': 647,
        'selection_start': 647},
                       loc('../Models_3D/Trigonometric.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 508,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/UserDefinedFunction.py'): {'attrib-'\
        'starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 469,
        'selection_end': 511,
        'selection_start': 511},
                       loc('../Models_3D/__init__.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 565,
        'selection_end': 568,
        'selection_start': 568},
                       loc('../NIST/Bennett5.dat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../NIST/Bennett5.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../PolyFunctions.py'): {'attrib-starts': [('Powe'\
        'rTerm',
        25),
        ('PowerTerm.__init__',
         27)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 934,
        'selection_end': 987,
        'selection_start': 987},
                       loc('../README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 116,
        'selection_end': 116,
        'selection_start': 116},
                       loc('../Services/DataConverterService.py'): {'attrib-'\
        'starts': [('DataConverterService',
                    20),
                   ('DataConverterService.ConvertAndSortColumnarASCII',
                    24)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1803,
        'selection_end': 1812,
        'selection_start': 1812},
                       loc('../Services/OutputSourceCodeService.py'): {'attr'\
        'ib-starts': [('OutputSourceCodeService',
                       22),
                      ('OutputSourceCodeService.GetOutputSourceCodeFORTRAN90',
                       432)],
        'first-line': 420,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 20477,
        'selection_end': 20500,
        'selection_start': 20500},
                       loc('../Services/SolverService.py'): {'attrib-starts': [('S'\
        'olverService',
        43),
        ('SolverService.SolveUsingLinear',
         58)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1607,
        'selection_end': 1678,
        'selection_start': 1678},
                       loc('../Services/__init__.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 375,
        'selection_end': 395,
        'selection_start': 395},
                       loc('../Services/diffev.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/DataForUnitTests.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Bennett5.dat'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 48,
        'selection_start': 47},
                       loc('../UnitTests/NIST_DataFiles/BoxBOD.dat'): {'attr'\
        'ib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_DataFiles/Chwirut1.dat'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1350,
        'selection_end': 1406,
        'selection_start': 1406},
                       loc('../UnitTests/NIST_DataFiles/ENSO.dat'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1377,
        'selection_end': 1413,
        'selection_start': 1411},
                       loc('../UnitTests/NIST_DataFiles/MGH17.dat'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../UnitTests/NIST_TestingUtilities.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 186,
        'selection_end': 251,
        'selection_start': 251},
                       loc('../UnitTests/RunAllTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 134,
        'selection_end': 156,
        'selection_start': 146},
                       loc('../UnitTests/Test_CalculateCoefficientAndFitStatistics.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_DataCache.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_DataConverterService.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_Equations.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 224,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../UnitTests/Test_ExtendedVersionHandlers.py'): {'a'\
        'ttrib-starts': [('TestExtendedVersionHandlers',
                          19),
                         ('TestExtendedVersionHandlers.test_ExtendedVersion_'\
                          'Asymptotic_Exponential_A_WithExponentialGrowthAnd'\
                          'Offset_2D',
                          181)],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 10236,
        'selection_end': 10287,
        'selection_start': 10287},
                       loc('../UnitTests/Test_IndividualPolyFunctions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_ModelSolveMethods.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_NIST.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 215,
        'selection_end': 280,
        'selection_start': 280},
                       loc('../UnitTests/Test_OutputSourceCodeService.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 224,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../UnitTests/Test_SolverService.py'): {'attrib-s'\
        'tarts': [('TestSolverService',
                   20),
                  ('TestSolverService.test_SolveUsingDE_2D',
                   94)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 5524,
        'selection_end': 5524,
        'selection_start': 5524},
                       loc('../__init__.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 503,
        'selection_end': 553,
        'selection_start': 553},
                       loc('../../smallRange2D.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../temp.js'): {'attrib-starts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 4072,
        'selection_end': 4106,
        'selection_start': 4106},
                       loc('../../temp.py'): {'attrib-starts': [],
        'first-line': 207,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 8065,
        'selection_end': 8065,
        'selection_start': 8065},
                       loc('../../temp.txt'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 203,
        'selection_end': 203,
        'selection_start': 203},
                       loc('../../temp/pyeq2/Models_3D/Optical.py'): {'attri'\
        'b-starts': [('SagForAsphere0_Borisovsky',
                      80)],
        'first-line': 21,
        'folded-linenos': [25],
        'sel-line': 80,
        'sel-line-start': 2939,
        'selection_end': 2939,
        'selection_start': 2939},
                       loc('../../temp2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../testBurkardtCollectionBased.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 221,
        'selection_end': 291,
        'selection_start': 291},
                       loc('../../test_js_code_generation.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 660,
        'selection_end': 743,
        'selection_start': 743},
                       loc('../../testrexkelfkens_3D.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1130,
        'selection_end': 1171,
        'selection_start': 1171},
                       loc('../../untitled-1.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 433,
        'selection_end': 470,
        'selection_start': 470},
                       loc('../../untitled.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Nelson.dat'): {'a'\
        'ttrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1295,
        'selection_end': 1295,
        'selection_start': 1295},
                       loc('../../../../usr/lib/python2.7/dist-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('SubplotParams',
                          153),
                         ('SubplotParams.update',
                          187)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 6872,
        'selection_end': 6895,
        'selection_start': 6895},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          166)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 7274,
        'selection_end': 7274,
        'selection_start': 7274},
                       loc('../../../../usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [('lstsq',
                          1679)],
        'first-line': 1747,
        'folded-linenos': [],
        'sel-line': 1764,
        'sel-line-start': 53844,
        'selection_end': 53844,
        'selection_start': 53844},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/interpolate/fitpack2.py'): {'a'\
        'ttrib-starts': [('UnivariateSpline',
                          62),
                         ('UnivariateSpline.__init__',
                          121)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5195,
        'selection_end': 5195,
        'selection_start': 5195},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/odr/odrpack.py'): {'a'\
        'ttrib-starts': [('ODR',
                          584),
                         ('ODR._check',
                          736)],
        'first-line': 747,
        'folded-linenos': [],
        'sel-line': 755,
        'sel-line-start': 28554,
        'selection_end': 28554,
        'selection_start': 28554},
                       loc('../../../../usr/lib/python2.7/dist-packages/scipy/stats/distributions.py'): {'a'\
        'ttrib-starts': [('beta_gen',
                          2004),
                         ('beta_gen._fitstart',
                          2026),
                         ('beta_gen._fitstart.func',
                          2029)],
        'first-line': 2016,
        'folded-linenos': [],
        'sel-line': 2031,
        'sel-line-start': 68522,
        'selection_end': 68522,
        'selection_start': 68522},
                       loc('../../../../usr/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          132),
                         ('TestCase.assertTrue',
                          420)],
        'first-line': 418,
        'folded-linenos': [],
        'sel-line': 424,
        'sel-line-start': 14478,
        'selection_end': 14478,
        'selection_start': 14478},
                       loc('../../../../usr/lib/python2.7/unittest/suite.py'): {'a'\
        'ttrib-starts': [('BaseTestSuite',
                          15),
                         ('BaseTestSuite.__call__',
                          68)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('print',
                          1634)],
        'first-line': 1630,
        'folded-linenos': [],
        'sel-line': 1634,
        'sel-line-start': 50113,
        'selection_end': 50122,
        'selection_start': 50117}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u"'",
                          u'inAlgorithmName']
search.search-history = [u'pyeq2',
                         u'java',
                         u'sourcec',
                         u'source',
                         u'sourc',
                         u'sour',
                         u'getsour',
                         u'getsou',
                         u'getso',
                         u'gets',
                         u'ge',
                         u'g',
                         u'getS',
                         u'GetOutputSourceCodeJAVA',
                         u'GetOutputSourceCodeJAV',
                         u'GetOutputSourceCodeJA',
                         u'GetOutputSourceCodeJ',
                         u'GetOutputSourceCodeJULIA',
                         u'ConvertCppToJULIA',
                         u".replace(';', '')"]
search.search-scope-history = [loc('..')]
testing.stored-results = (1,
                          [],
                          {})
